VITE_SUPABASE_PROJECT_ID="ouxxybpxmjmtsgajmzft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eHh5YnB4bWptdHNnYWptemZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjQyODgsImV4cCI6MjA3NjE0MDI4OH0.t9hbj5LYb3-Kp2QfFzW22k-k-BdrmaGF30gEbucD568"
VITE_SUPABASE_URL="https://ouxxybpxmjmtsgajmzft.supabase.co"
